# PopularMovies

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jefftiensivu/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefftiensivu/popularmovies/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  DiscoveryFragment.java  ImageAdapterPicasso.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsActivityFragment.java  SettingsFragment.java
app/src/main/java/com/jefftiensivu/popularmovies/api/: TmdbApi.java  TmdbService.java
app/src/main/java/com/jefftiensivu/popularmovies/data/: PopMoviesColumns.java  PopMoviesDatabase.java  PopMoviesDbHelper.java  PopMoviesProvider.java  ReviewColumns.java  TrailerColumns.java
app/src/main/java/com/jefftiensivu/popularmovies/model/: MovieDetails.java  MovieInfo.java  Result.java  ReviewInfo.java  Reviews.java  TmdbModels.java  TmdbReviews.java  TmdbSorted.java  TmdbTrailers.java  TrailerInfo.java  Trailers.java  Youtube.java
app/src/main/java/com/jefftiensivu/popularmovies/utility/: Time.java
app/src/main/res/drawable/: fav_selector.xml
app/src/main/res/layout/: activity_detail.xml  detail_activity.xml  detail_fragment.xml  discovery_fragment.xml  fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
